# repair_01

./: .gitignore  pom.xml
lib/padeg/padeg/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/ru/samcold/: Main.java  MainLauncher.java  Tst.java
src/main/java/ru/samcold/controllers/: MainController.java
src/main/java/ru/samcold/controllers/domain/: Customer.java  MyDocument.java
src/main/java/ru/samcold/domain/: Act.java  Conclusion.java  Crane.java  CraneProxy.java  Customer.java  MyDocument.java  Rtk.java
src/main/java/ru/samcold/domain/proxy/: CustomerProxy.java
src/main/java/ru/samcold/repairing/: Extraction.java  Repair.java
src/main/java/ru/samcold/utils/: AlertManager.java  NumberPropertyBinder.java  NumberValidator.java  StringUtils.java
src/main/resources/docx/: blank.docx  output.docx  temp_blank1.dotx  template.docx  ~$output.docx
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: style.css
